section{
    text-align: center;
    background-color:lightblue;
}
section #input-task,#add-task-btn{
    width: 80%;
}
section #add-task-btn{
    display: inline-block;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    background-color: lightcoral;
    width: 19%;
}
section #add-task-btn :hover{
    background-color: coral;
}

section ul{
    
    padding:0;
    list-style-type: none;
}
section ul li {
    padding: 2px 0 2px 10px;
    background-color: antiquewhite;
    font-size: 20px;
    list-style-type: none;
    text-align: left;
}
section ul li:hover{
    background-color: cornsilk;
}
.completed ,.completed:hover{
    background-color: grey;
    text-decoration: line-through;
}